<!DOCTYPE html>
<html>

<head>
    <title>INFECTS.io</title>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="author" content="Tosian">
    <meta name="description"
        content="Can you survive waves of zombies? Play with millions of players around the world and be the last to survive!">
    <meta property="og:description"
        content="Can you survive waves of zombies? Play with millions of players around the world and be the last to survive!">
    <meta name="keywords"
        content="infectsio, infects, io, zombie, zombies, infect, game, games, web game, html5, fun, infectio, flash, tosian, Tosian, tosian.dev, tommysarkissian, tommy sarkissian">
    <meta property="og:type" content="website">
    <meta property="og:title" content="INFECTS.io">
    <meta property="og:url" content="http://infects.io/">
    <meta property="og:site_name" content="infects.io">
    <meta property="og:image" content="/public/ogimage.jpg">
    <link rel="icon" href="/public/favicon.ico">
    <link rel="shorcut icon" type="image/png" href="/public/favicon.png">

    <!-- ANDROID PWA -->
    <meta name="theme-color" content="#000">
    <link rel="manifest" href="/public/manifest.json">
    <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/public/favicon.png">
    <link rel="icon" type="image/png" sizes="57x57" href="/public/favicon.png">
    <link rel="icon" type="image/png" sizes="76x76" href="/public/favicon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/public/favicon.png">
    <link rel="icon" type="image/png" sizes="128x128" href="/public/favicon.png">
    <link rel="icon" type="image/png" sizes="144x144" href="/public/favicon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/public/favicon.png">
    <link rel="icon" type="image/png" sizes="196x196" href="/public/favicon.png">
    <link rel="icon" type="image/png" sizes="228x228" href="/public/favicon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/public/favicon.png">

    <!-- APPLE PWA -->
    <meta name="apple-mobile-web-app-title" content="INFECTS.io">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" sizes="120x120" href="/public/favicon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/public/favicon.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/public/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/public/favicon.png">
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        -webkit-overflow-scrolling: touch;
        touch-action: none;
        -ms-touch-action: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        overflow: hidden;
        -webkit-tap-highlight-color: transparent;
    }

    :focus {
        outline: 0;
        border: none;
        color: transparent;
    }

    body {
        margin: 0;
        background: #000;
        font-family: Arial;
        height: 100%;
        caret-color: transparent;
    }

    #container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        border-radius: 30px;
        z-index: 1;
        text-align: center;
    }

    form {
        margin: 0;
        padding: 0;
    }

    .title {
        font-size: 80px;
        background: linear-gradient(90deg, maroon 50%, fuchsia 50%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .btn {
        border: 1px solid #fff;
        color: #fff;
        background-color: transparent;
        border-radius: 30px;
        padding: 12px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
        margin: auto;
    }

    ::-webkit-input-placeholder {
        color: #fff;
        opacity: 0.5;
        caret-color: #fff;
    }

    :-ms-input-placeholder {
        color: #fff;
        opacity: 0.5;
    }

    ::placeholder {
        color: #fff;
        opacity: 0.5;
    }

    .play {
        background: #000;
    }

    .play:hover {
        background: linear-gradient(90deg, maroon 50%, fuchsia 50%);
    }

    .cancel:hover {
        background: linear-gradient(90deg, maroon 50%, fuchsia 50%);
    }

    #username {
        color: #fff;
        background: #000;
        border: 1px solid #fff;
        border-radius: 30px;
        padding: 12px 20px;
        width: 20%;
        margin: 0;
        text-align: center;
        caret-color: #fff;
    }

    #background-canvas {
        position: fixed;
        top: 0;
        left: 0;
        background: #000;
        z-index: -1;
    }

    #leavegame {
        position: fixed;
        left: 0;
        bottom: 0;
        font-size: 14px;
        color: #fff;
        padding: 20px;
        cursor: pointer;
        z-index: 2;
        transform: translate3d(0, 0, 0);
    }

    #latency {
        position: fixed;
        right: 10px;
        bottom: 0;
        font-size: 12px;
        color: green;
        margin-bottom: 10px;
        z-index: 2;
        font-weight: bold;
    }

    #sharegame {
        position: fixed;
        top: 0;
        right: 0;
        text-align: right;
        font-size: 14px;
        color: #fff;
        padding: 20px;
        cursor: pointer;
        z-index: 2;
    }

    #resetgame {
        position: fixed;
        top: 0;
        left: 0;
        text-align: left;
        font-size: 14px;
        color: #fff;
        padding: 20px;
        cursor: pointer;
        z-index: 2;
    }

    a {
        color: inherit;
        text-decoration: inherit;
        cursor: pointer;
    }

    .selection {
        position: relative;
    }

    .color-select {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: #000;
        border: 1px solid #fff;
        color: #fff;
        text-align: center;
        cursor: pointer;
        display: inline-block;
        vertical-align: top;
        margin-left: 10px;
        margin-right: 10px;
    }

    .reset {
        color: #fff;
        display: inline-block;
        position: absolute;
        text-align: center;
        top: 50%;
        transform: translate(0%, -50%);
        font-family: Arial;
        font-size: 20px;
        cursor: pointer;
        margin-left: 10px;
        opacity: 0.5;
    }

    .loaderbg {
        width: 100%;
        height: 100%;
        opacity: 0.9;
        background-color: #000;
        z-index: 2;
        position: fixed;
    }

    .loader {
        margin: 0;
        border: 12px solid transparent;
        border-radius: 50%;
        border-top: 12px solid maroon;
        border-bottom: 12px solid fuchsia;
        width: 80px;
        height: 80px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        margin: auto;
    }

    .dialog {
        text-align: center;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 2;
        transform: translate(-50%, -50%);
        color: #fff;
    }

    #canvas {
        height: 100vh;
        width: 100vw;
    }

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .adspace-left {
        width: calc(70vh / 3.75);
        height: 70vh;
        background-color: #000;
        position: absolute;
        left: 0;
        bottom: 50%;
        transform: translate(0px, 50%);
        border: solid #fff 1px;
        overflow: hidden;
        z-index: 1;
    }

    .adspace-right {
        width: calc(70vh / 3.75);
        height: 70vh;
        background-color: #000;
        position: absolute;
        right: 0;
        bottom: 50%;
        transform: translate(0px, 50%);
        border: solid #fff 1px;
        overflow: hidden;
        z-index: 1;
    }

    .adtext {
        color: #ffffff80;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        z-index: -1;
        font-size: calc(70vh / (8 * 3.75));
    }

    @-webkit-keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }

        to {
            top: 0;
            opacity: 1
        }
    }

    @keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }

        to {
            top: 0;
            opacity: 1
        }
    }

    .close {
        color: #ffffff80;
        float: right;
        font-size: 28px;
        font-weight: bold;
        position: absolute;
        right: 28px;
        top: 50%;
        transform: translate(0%, -50%);
    }

    .close:hover {
        color: #fff;
        text-decoration: none;
        cursor: pointer;
    }

    #content-desktop {
        display: block;
    }

    #content-mobile {
        display: none;
        text-align: center;
    }

    @media (orientation:portrait) and (pointer:coarse) {
        #content-desktop {
            display: none;
        }

        #content-mobile {
            display: block;
        }
    }

    #mobile-canvas {
        position: fixed;
        top: 0;
        left: 0;
        background: #000;
        z-index: -1;
    }

    .mobile-content {
        overflow: hidden;
        font-family: Arial;
        color: #fff;
        width: 70%;
        overflow: auto;
        border: 1px solid #fff;
        background-color: #000;
        border-radius: 30px;
        padding: 30px;
        margin: auto;
        margin-top: 60px;
    }

    #respawn {
        border: 1px solid #fff;
        color: #fff;
        background-color: transparent;
        border-radius: 30px;
        padding: 12px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
        background: #000;
        position: absolute;
        bottom: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #respawn:hover {
        background: linear-gradient(90deg, maroon 50%, fuchsia 50%);
    }

    #ad {
        display: none;
    }
</style>

<body>
    <div id="content-desktop">
        <div class="loaderbg" id="lagging">
            <div class="dialog">
                <div class="loader"></div>
                <br><br>
                <strong>Lagging</strong> - trying to reconnect...
            </div>
        </div>
        <div id="matchmaking">
            <div class="loaderbg"></div>
            <div class="dialog">
                <div class="loader"></div>
                <br><br>
                <strong>Searching</strong> for active game...
                <br><br>
                <button class="btn cancel" onclick="cancelMatchmaking()">QUIT MATCHMAKING</button>
            </div>
        </div>
        <div id="sharegame"><i class="fas fa-share-square fa-2x"></i></div>
        <div id="resetgame" onclick="window.location.href = location.origin"><i
                class="fas fa-sign-out-alt fa-flip-horizontal fa-2x"></i></div>
        <div id="leavegame"><strong><i class="fas fa-arrow-left fa-2x"></i></strong></div>
        <div id="latency"></div>
        <div id="container">
            <div id="deploy-settings">
                <strong class="title">INFECTS.io</strong><br><br><input id="username" type="text"
                    placeholder="Your Nickname" maxlength="20">
                <br><br>
                <div class="selection">
                    <div class="color-select" id="survivorskin"></div>
                    <div class="color-select" id="infectedskin"></div>
                    <div class="color-select" id="clothingskin"></div>
                    <div class="reset" onclick="resetSkin()">&times;</div>
                </div><br><button class="btn play" id="joinGame">PLAY<span id="selectedHost"></span></button>
            </div>
        </div>
        <canvas id="canvas" width="0" height="0"></canvas>
        <canvas id="background-canvas" width="0" height="0"></canvas>
    </div>
    <div id="content-mobile">
        <canvas id="mobile-canvas" width="0" height="0"></canvas>
        <div class="mobile-content">
            <strong class="title" style="font-size: 12vw;">INFECTS.io</strong><br><br>
            <strong style="font-size: 20px; text-decoration: underline;">ROTATE YOUR DEVICE</strong><br>and play the
            mobile version of INFECTS.io<br><br>
            <strong style="font-size: 12px; color: maroon;">In your mobile browser select the share button, then
                "Add to Home Screen" for a better mobile experience.</strong><br>
        </div>
    </div>
    <div id="joyDiv" style="width:200px;height:200px;position:fixed;bottom:0px;right:0px;">
    </div>
    <div id="respawn">TAKE CURE<br><span style="font-weight: bold; font-size: 10px;">PRESS SPACE</span></div>
</body>
<script>
    document.getElementById("canvas").style.display = "none";
    document.getElementById("leavegame").style.display = "none";
    document.getElementById("latency").style.display = "none";
    document.getElementById("lagging").style.display = "none";
    document.getElementById("sharegame").style.display = "none";
    document.getElementById("resetgame").style.display = "none";
    document.getElementById("matchmaking").style.display = "none";
    document.getElementById("respawn").style.display = "none";
    document.getElementById("joinGame").style.display = "none";
</script>
<script src="/socket.io/socket.io.js"></script>
<script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="/shared/Util.js"></script>
<script src="/public/js/game/Drawing.js"></script>
<script src="/public/js/game/Game.js"></script>
<script src="/public/js/game/Input.js"></script>
<script src="/public/js/client.js"></script>
<script src="/public/js/vanilla-picker.min.js"></script>
<script src="/public/js/joy.js"></script>
<script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" data-auto-a11y="true"></script>
<script>
    var joyParam = { "title": "joystick" }; // Parameters for joystick
    var Joy = new JoyStick("joyDiv", joyParam); // Creating new joystick
    document.getElementById("joyDiv").style.display = "none"; // Hiding joystick div
</script>
<script>
    // Register service worker
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js').then(
            function (registration) {
                console.log('service worker registration succeeded:', registration); // Success message
            },
            function (error) {
                console.log('service worker registration failed:', error); // Error message
            }
        );
    } else {
        console.log('service workers are not supported.'); // Fallback message
    }
</script>
<script>
    var mobileCanvas = document.getElementById("mobile-canvas"); // Mobile canvas element

    function reportWindowSize() {
        // Scaling deploy settings if necessary
        if ((document.getElementById("deploy-settings").clientHeight + document.getElementById("joinGame").clientHeight + 100) >= window.innerHeight) {
            var scale = window.innerHeight / (document.getElementById("deploy-settings").clientHeight * 1.5);
            document.getElementById("deploy-settings").style.transform = "scale(" + scale + ")";
        } else {
            document.getElementById("deploy-settings").style.transform = "scale(1)";
        }

        // Setting canvas dimensions
        mobileCanvas.width = window.innerWidth;
        mobileCanvas.height = window.innerHeight;
        var ctx = mobileCanvas.getContext("2d");
        ctx.save();
        ctx.clearRect(0, 0, mobileCanvas.width, mobileCanvas.height); // Clearing canvas

        // Drawing grid on canvas
        for (var x = 0; x <= mobileCanvas.width; x += 200) {
            for (var y = 0; y <= mobileCanvas.height; y += 200) {
                ctx.globalAlpha = 0.3;
                ctx.beginPath();
                if (x > mobileCanvas.width / 2 && mobileCanvas.height / 2 > 0) {
                    ctx.fillStyle = "darkslategray";
                } else {
                    ctx.fillStyle = "darkolivegreen";
                }
                ctx.arc(x + 50, y + 50, 200, 0, 2 * Math.PI);
                ctx.fill();
            }
        }
        ctx.restore(); // Restoring canvas state
    }

    // Preventing default touchmove behavior
    document.body.addEventListener('touchmove', function (event) {
        event.preventDefault();
    }, {
        passive: false,
        useCapture: false
    });

    // Handling Enter key press on username input
    $("#username").on("keypress", function (event) {
        if (event.keyCode == 13) {
            event.preventDefault();
            event.target.blur();
        }
    });

    // Adding event listeners
    window.addEventListener('load', reportWindowSize); // On load
    window.addEventListener('orientationchange', reportWindowSize); // On orientation change
    window.addEventListener('resize', reportWindowSize); // On resize
    reportWindowSize(); // Initial call
</script>

</html>